<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05 - Employee Management Application</title>
    <script src="js/employee-management.js"></script>
    <style>
        body {font-family: sans-serif;
        font-size: 18px;}
        #addEmployeeForm {margin: .9em 0; padding: .5em;}
        label {float: left; width: 7em;}
        input {margin-bottom: .5em;}
        #addButton {width: 5em; margin-right: .6em}
        table{width: 50%;} 
        th {height: 40px;
            width: 60px;
            background-color:dodgerblue;
            vertical-align: middle;}
        tr {text-align: center; height: 35px; padding: 5px 5px;}
        tr:nth-child(odd){background-color: cornflowerblue;}
        #addEmployeeForm span {
            color: red;}
        .deleteBtn, #addButton {background-color:darkgray;}
        .deleteBtn:hover, #addButton:hover {color:floralwhite;}
    </style>
</head>

<body>
    <h1>Add Employee</h1>
    <form id="addEmployeeForm" onSubmit="displayTable();">
        <label>Name:</label>
        <input type="text" name="name" id="name">
        <span id="nameError"></span><br>
        <label>Title:</label>
        <input type="text" name="title" id="title">
        <span id="titleError"></span><br>
        <label>Extension:</label>
        <input type="text" name="extension" id="extension">
        <span id="extensionError"></span><br>
        <input type="submit" value="Add" id="addButton">
    </form><br>
    <div id="employeeCount"></div>
    <table id="employeeTable">
        <thead>
            <tr>
                <th>Name:</th>
                <th>Title:</th>
                <th>Extention:</th>
                <th></th>
            </tr>
        </thead>
    </table>
</body>
</html>